Package            Version
------------------ -----------
beautifulsoup4     4.15.0
blinker            1.9.0
certifi            2026.5.20
cffi               2.0.0
charset-normalizer 3.4.7
click              8.4.1
colorama           0.4.6
curl_cffi          0.15.0
defusedxml         0.7.1
Deprecated         1.3.1
Flask              3.1.3
flask-cors         6.0.5
Flask-Limiter      4.1.1
idna               3.18
iniconfig          2.3.0
itsdangerous       2.2.0
Jinja2             3.1.6
limits             5.8.0
markdown-it-py     4.2.0
MarkupSafe         3.0.3
mdurl              0.1.2
multitasking       0.0.13
numpy              2.4.6
ordered-set        4.1.0
packaging          26.2
pandas             3.0.3
peewee             4.0.9
pip                25.2
platformdirs       4.10.0
pluggy             1.6.0
protobuf           7.35.1
pycparser          3.0
Pygments           2.20.0
pytest             9.1.0
python-dateutil    2.9.0.post0
python-dotenv      1.2.2
pytz               2026.2
requests           2.34.2
rich               15.0.0
six                1.17.0
soupsieve          2.8.4
typing_extensions  4.15.0
tzdata             2026.2
urllib3            2.7.0
websockets         16.0
Werkzeug           3.1.8
wrapt              2.2.1
yfinance           1.4.1
